<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto;
        border: 3px solid black;
        margin-top: 90px;
      }
      .form {
        display: flex;
        flex-direction: column;
        width: 500px;
        align-items: center;
        background-color: gray;
      }
      .form h1 {
        font-size: 3rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin: 40px;
      }
      .box {
        padding: 12px;
        width: 65%;
        margin: 15px;
        border: 2px solid black;
        
      }
      #submit {
        padding: 12px 30px;
        width: 65%;
        margin-top: 40px;
        background: black;
        color: white;
        border: none;
        border-radius: 20px;
        
      }
      #submit:hover {
        cursor: pointer;
      background: black;
      }
      .pic {
        display: flex;
        justify-self: center;
        align-items: center;
      }
      p {
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: larger;
        margin-top: 30px;
        text-shadow: gray;
        background-color: gray;
      }
    </style>
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <p>Reset Password</p>
        <input
          type="email"
          name="email"
          id="m"
          class="box"
          placeholder="Enter Your Mail"
        />
        <input
          type="password"
          name="password"
          id="pw"
          class="box"
          placeholder="Enter Password"
        />
        <input
          type="password"
          name="password"
          id="repw"
          class="box"
          placeholder="Re-Enter Password"
        />
        <input type="button" value="Reset" id="submit" onclick="resetPass()" />
        <br>
        <a href="practice.html" style="color: black;">Sign In</a>
      </div>
  </div>
   <script>
    function resetPass()
    {
        var m=document.getElementById("m");
        var pw=document.getElementById("pw");
        var repw=document.getElementById("repw");

        
        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;

        if (m.value.length == 0) {
          alert("Please Enter Email");
        } else if (
          pw.value.length == 0 &&
          m.value.length == 0 &&
          repw.value.length == 0
        ) {
          alert("Please fill email and password");
        } 
        else if (pw.value != repw.value) {
          alert("Please Enter Re-password");
        }
        else if (
          !pw.value.match(upperCaseLetters) &&
          !pw.value.match(lowerCaseLetters) &&
          !pw.value.match(number)
        ) {
            alert(
            "Password must be contain lower, upper case letter and numeric value"
          );
        }
        else if(localStorage.getItem("m") == m.value)
        {
          //  var pass=localStorage.getItem(pw.value);
          // localStorage.removeItem("pass");
           localStorage.setItem('pw', pw.value);
           alert("Password changed");
        }
       //alert("Password changed");
    }
  
   </script>
  </body>
</html>
