<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 500px;
        width: 800px;
        margin: auto;
        border: 3px solid black;
        margin-top: 80px;
      }
      .form {
        display: flex;
        flex-direction: column;
        width: 500px;
        align-items: center;
        background-color: gray;
      }
      .form h1 {
        font-size: 3rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin: 40px;
      }
      .box {
        padding: 12px;
        width: 65%;
        margin: 15px;
        border: 2px solid black;
        border-radius: 20px;
      }
      #submit {
        padding: 12px 30px;
        width: 65%;
        margin-top: 40px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 20px;
      }
      #submit:hover {
        cursor: pointer;
        background-color: rgb(179, 62, 179);
      }
      .pic {
        display: flex;
        justify-self: center;
        align-items: center;
      }
      .pic img {
        width: 398px;
        height: 493px;
      }
      p {
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: larger;
        margin-top: 30px;
        text-shadow: gray;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <p>Welcome to Register Page</p>
        <input
          type="email"
          name="email"
          id="m"
          class="box"
          placeholder="Enter Your Mail"
        />
        <input
          type="text"
          id="name"
          name="name"
          class="box"
          placeholder="Enter User Name"
        />
        <input
          type="password"
          name="password"
          id="pw"
          class="box"
          placeholder="Enter Password"
        />
        <input
          type="password"
          name="password"
          id="repw"
          class="box"
          placeholder="Re-Enter Password"
        />
        <input type="button" value="Submit" id="submit" onclick="check()" />
      </form>

      <div class="pic">
        <img
          src="https://w0.peakpx.com/wallpaper/566/653/HD-wallpaper-laptop-graphy-camera-thumbnail.jpg"
        />
      </div>
    </div>
    <div>
      <p id="result1"></p>
      <p id="result2"></p>
    </div>

    <script>
      function check() {
        var name = document.getElementById("name");

        var pw = document.getElementById("pw");

        var repw = document.getElementById("repw");

        var m = document.getElementById("m");

        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;

        var flag = 0;

        if (m.value.length == 0) {
          alert("Please Enter Email");
        } else if (name.value.length == 0) {
          alert("Please fill User Name");
        } else if (pw.value.length == 0) {
          alert("Please fill password");
        } else if (repw.value.length == 0) {
          alert("Please fill RE-password");
        } else if (
          name.value.length == 0 &&
          pw.value.length == 0 &&
          m.value.length == 0 &&
          repw.value.length == 0
        ) {
          alert("Please fill email and password");
        } else if (pw.value.length > 15) {
          alert("Max of 10");
        } else if (
          !pw.value.match(upperCaseLetters) &&
          !pw.value.match(lowerCaseLetters) &&
          !pw.value.match(number)
        ) {
          alert(
            "Password must be contain lower, upper case letter and numeric value"
          );
        } else if (pw.value != repw.value) {
          alert("Please Enter Re-password");
        } else if (
          localStorage.getItem(name.value) == name.value ||
          localStorage.getItem(pw.value) == pw.value ||
          localStorage.getItem(m.value) == m.value
        ) {
          alert("duplicate data ");
        } else {
          localStorage.setItem("m", m.value);
          localStorage.setItem("name", name.value);
          localStorage.setItem("pw", pw.value);
          alert("You Registered Successfully");
          location.replace("practice.html");
          flag = 1;
        }
        if (flag == 1) {
          var storedName = localStorage.getItem("name");
          document.getElementById("result1").innerHTML = storedName;

          var storedPass = localStorage.getItem("pw");
          document.getElementById("result2").innerHTML = storedPass;
        }
      }
    </script>
  </body>
</html>
