<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first assignment</title>
    <style>
      .demo {
        margin-top: 90px;
        margin-right: 200px;
        margin-left: 200px;
        margin-bottom: 0;
        background-color:lightgoldenrodyellow;
        width: 600px;
        height: 352px;
        border: 2px solid black;
      }
      .pic {
        width: 48%;
        height: 18%;
        float: left;
      }
      #btn {
        width: 310px;
        background-color: brown;
        height: 30px;
      }
      #name {
        width: 300px;
      }
      #pw {
        width: 300px;
      }
      #check {
        background-color: yellow;
      }
      .signIn {
        padding-left: 30px;

        float: left;
      }
      #sign {
        padding-left: 70px;
      }
      #fp {
        padding-left: 80px;
      }
      .fb {
        float: right;
        width: 35px;
        height: 35px;
        padding-right: 10px;
        padding-top: 5px;
      }
      .tw {
        float: right;
        width: 40px;
        height: 40px;
        padding-right: 7px;
        padding-top: 5px;
      }
      html {
        background-color: white;
      }
      .welcome {
        display: flex;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <h2>Welcome To Login Page</h2>
    </div>
    <div class="demo">
      <div class="signIn" id="details">
        <h1>Sign In</h1>

        <label>Username</label>
        <br />
        <input type="text" id="name" required />
        <br />
        <lable>Password</lable>
        <br />
        <input type="password" id="pw" required />
        <br />
        <br />
        <input type="button" id="btn" value="Sign In"  />
        <br />
        <br />
        <label id="fp"
          ><a href="forgetPass.html" style="color: black" id="fp"
            >forgot password</a
          ></label
        >
        <br />
        <br />
        <label id="sign"
          >Not a member?
          <a href="usejquery.html" style="color: black">Sign Up</a></label
        >
      </div>
    </div>
    <br />
    <div>
      <p id="result1"></p>
      <p id="result2"></p>
    </div>
    
        </style>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
    </script>
    <script>
        $(document).ready(function(){

            function getValue()
            {
             let uname=$("#name").val();
             let pass=$("#pw").val();


            let storedName= localStorage.getItem("name");
            let storedPass=localStorage.getItem("password");

           /* console.log(uname);
            console.log(pass);
            console.log(storedName);
            console.log(storedPass);*/
        
            
            

       if(storedName==uname && storedPass==pass)
        {
          alert("Sign in successfully");
        }
        else{
            alert("Unable to Sign in ");
        }
    }
  $("#btn").click(function(){
        getValue();
  
  });
});
    </script>
  </body>
</html>
